:root {
  --basic-black: #000000;
  --basic-black-blue: #161D29;
  --basic-dark-wave: #1D2739;
  --basic-extra-dark: #212A3A;
  --basic-dark-blue: #293449;
  --basic-blue-grey: #3D546F;
  --basic-blue: #32425C;
  --basic-grey-toggle: #ABABAB;
  --basic-grey-checkbox: #B5B5B5;
  --basic-grey: #A9A9A9;
  --basic-extra-grey: #E5E5E5;
  --basic-light-grey: #D8D8D8;
  --basic-greylight :#C5C5C5;
  --basic-light-blue: #C4C4C4;
  --basic-extra-blue: #F1F5F7;
  --basic-extra-beige: #cfcfcf;
  --basic-light-greyblue:#EAEAEA;
  --basic-beige: #F7F3EC;
  --basic-white: #ffffff;
  --basic-green: #63A63E;
  --basic-extra-green:#5FBB2D;
  --basic-dark-green: #518534;
  --basic-light-green: #367315;
  --basic-red: #EE3643;
  --basic-media-red:#CA2C37;
  --bacic-dark-red: #b7121ded;
  --basic--error-red: #BA2732;
  --basic-light-lilac: #F9F5F0;
  --special-yellow: #FFBF47;
  --special-light-yellow: #FFD180;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --special-green: #8ED78F;
}

html {
  box-sizing: border-box;
  }

 *,
 *::before,
 *::after {
   box-sizing: inherit;
}

body {
  min-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: none;
  background-color: var(--basic-white);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-style {
  margin: 0px;
  padding-left: 0px;
  list-style: none;
}

.main-navigation-wrapper {
  display: grid;
  grid-template-columns: 220px min-content 1fr;
}

.main-navigation {
  width: 100%;
  font-family: 'Cuprum', Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
  background-color: var(--basic-dark-blue);
  margin: 0;
  padding: 0;
}

.main-header-logo {
  background-color: var(--basic-red);
  justify-self: right;
  display: block;
  width: 220px;
  height: 42px;
}

.logo-header {
  padding: 12px 56px;
  box-shadow:  -1px 5px 1px 0px var(--bacic-dark-red);
}

.logo-footer{
  background-color: var(--basic-red);
  padding: 18px 42px;
}

.main-header-logo:active {
  background-color: var(--basic--error-red);
}

.title {
  font-family: 'Cuprum', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
}

.button {
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-white);
  color: var(--basic-black);
}

.common-button {
  text-transform: uppercase;
  font-family: 'Cuprum', Arial, sans-serif;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 18px;
  background-color: var(--basic-red);
  height: 38px;
  width: 192px;
  text-align: center;
  border: none;
  margin-top: 25px;
  padding-top: 12px;
}

.common-button:hover,
.common-button:focus {
  background-color: var(--basic-media-red);
}

.common-button:active {
  background-color: var(--basic--error-red);
}

.popular-button {
  margin-right: 14px;
}

.search-label {
  position: relative;
  display: block;
}

.search-label svg {
  position: absolute;
  top: 12px;
  left: 17px;
  fill: var(--basic-white);
  opacity: 0.3;
}

.search-form {
  padding: 9px 9px 9px 42px;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--basic-white);
  background-color: var(--basic-dark-blue);
  border: none;
  outline: none;
}

.search-form::placeholder {
  color: var(--basic-white);
}

.search-form:hover + svg {
  opacity: 1;
  pointer-events: none;
}

.search-form:focus + svg {
  opacity: 1;
  fill: var(--basic-red);
}

.search-form:focus {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.site-navigation {
  display: flex;
  justify-self: end;
  align-items: center;
}

.site-navigation .link-cart {
  padding-right: 27px;
}

.site-navigation a {
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom: 11px;
}

.site-navigation-link img {
  opacity: 30%;
  margin-right: 9px;
}

.site-navigation-link:hover img,
.site-navigation-link:focus img{
  opacity: 100%;
}

.site-navigation-link:active,
.site-navigation-link:active img{
  opacity: 30%;
  background-color: var(--basic-black-blue);
}

.site-navigation-link-active{
  background-color: var(--basic-red);
}


li .link-bookmark {
  margin-right: 14px;
}

.active-link {
  background-color: var(--basic-green);
  display: block;
  height: 42px;
  width: 150px;
}

.active-link:hover,
.active-link:focus {
  background-color: var(--basic-extra-green);
}

.active-link:active {
  color: rgba(255, 255, 255, 0.5);
  background-color: var(--basic-green);
}

.contacts-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 44px;
  padding-top: 47px;
}

.contacts-nav {
  background-color: var(--basic-extra-blue);
  font-family:'Cuprum', Arial, sans-serif;
  height: 278px;
}

.adress  {
  margin-left: 41px;
}

.nav-adress {
  font-size: 14px;
  color: var(--basic-blue);
  font-family:'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin-left: 12px;
  font-style: normal;
}

.footer-address {
  font-style: normal;
  font-size: 18px;
}

.adress a{
  color: var(--basic-red);
  border:  3px solid var(--basic-white);
  display: block;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 7px;
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
}

.adress img {
  margin-right: 12px;
}

.user-entrance {
  font-family:'Cuprum', Arial, sans-serif;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
}

.registration {
  background-color: var(--basic-white);
  height: 45px;
  fill: var(--basic-greylight);
  display: flex;
}

.registration span {
  margin-top: 12px;
  vertical-align: top;
  display: inline-block;
  color: var(--basic-black);
}

.registration svg:active + span{
  color: var(--basic-greylight);
}

.registration span:active {
  color: var(--basic-greylight);
}

.registration svg{
  fill: var(--basic-greylight);
}

.registration:active {
  color: var(--basic-greylight);
}

.icon-person:hover,
.icon-person:focus {
  fill: var(--basic-blue-grey);
}

.icon-enter:hover,
.icon-enter:focus {
  fill: var(--basic-blue-grey);
}

.icon-person:active,
.icon-enter:active {
  fill: var(--basic-greylight);
}

.personal {
  font-family:'Cuprum', Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-blue);
  margin-top: 7px;
  display: flex;
  justify-content: space-around;
}

.order {
  margin-left: 22px;
  color: var(--basic-blue);
}

.cabinet {
  margin-right: 22px;
  color: var(--basic-blue);
}

.personal a:hover,
.personal a:focus {
  color: var(--basic-red);
}

.personal a:active {
  color: var(--basic-greylight);
}

.cabinet {
  position: relative;
}

.cabinet::before {
  content: '';
  position: absolute;
  top: 6px;
  right: 120px;
  width: 6px;
  height: 7px;
  background-color: var(--basic-blue);
  border-radius: 50%;
}

.contacts-nav p {
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
  color: var(--basic-red);
  margin: 0;
  padding-left: 30px;
}

.login-link {
  font-size: 21px;
  line-height: 21px;
  height: 45px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  margin-left: 10px;
  padding: 12px 24px;
  display: inline-block;
  vertical-align: middle;
}

.login-link:hover,
.login-link:focus {
  color: var(--basic-red);
}

.login-link:active {
  color: var(--basic-greylight);
}

.login-link svg {
  fill: var(--basic-greylight);
  margin-right: 7px;
}

.login-link:hover svg,
.login-link:focus svg {
  fill: var(--basic-blue-grey);
}

.login-link:active svg {
  fill: var(--basic-greylight);
}

.navigation-list {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  background-color: var(--basic-blue);
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 60px;
  align-items: center;
  padding-bottom: 1px;
  padding-right: 19px;
  padding-left: 25px;
}

.navigation-list a:hover,
.navigation-list a:focus {
  background-color: var(--basic-dark-blue);
}

.navigation-list a {
  padding-top: 19px;
  padding-right: 28px;
  padding-bottom: 17px;
  padding-left: 28px;
}

.navigation-list a:active {
  background-color: var(--basic-dark-wave);
  opacity: 0.5;
}

.menu-navigation {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 940px;
  height: 60px;
  padding-bottom: 10px;
}

.menu-navigation a {
  color: var(--basic-white);
}

/*main menu*/
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 130px;
}

.promo-group {
  display: grid;
  grid-template-rows: 123px 123px 123px;
  grid-template-columns: 300px 300px 300px;
  column-gap: 20px;
  row-gap: 20px;
  font-family: 'Cuprum', Arial, sans-serif;
  color: var(--basic-white);
  background-color: var(--basic-white);
  font-size: 24px;
  line-height: 30px;
  margin-top: 59px;
}

.promo-item p {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
  margin-left: 23px;
}

.material {
  margin-right: 43px;
  margin-bottom: 27px;
}

.instruments {
  margin-right: 31px;
  margin-bottom: 28px;
}

.tech  {
  margin-right: 31px;
  margin-bottom: 30px;
}

.discont  {
  margin-right: 45px;
  margin-bottom: 25px;
}

.free-delivery  {
  margin-right: 31px;
  margin-bottom: 28px;
}

li.promo-item {
  display: flex;
  justify-content: space-between;
  padding-left: 22px;
  padding-top: 20px;
}

.group-title {
  margin: auto;
  padding-bottom: 14px;
}
.promo-group .promo-item:nth-child(1) {
  background-color: var(--special-yellow);
}

.promo-group .promo-item:nth-child(2) {
  background-color: var(--special-blue);
}

.promo-group .promo-item:nth-child(3) {
  background-color: var(--special-lilac);
}

.promo-group .promo-item:nth-child(5) {
  background-color: var(--special-green);
}

.promo-group .promo-item:nth-child(6) {
  background-color: var(--special-yellow);
}

.promo-description {
  color: var(--basic-white);
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(255,255,255,0.3);
  display: block;
  text-align: center;
  width: 135px;
  height: 38px;
  padding-top: 10px;
}

.promo-description:hover {
  background: rgba(197, 197, 197, 0.3);
}

.promo-description:focus,
.promo-description:active {
  background: rgba(169, 169, 169, 0.3);
}

.carousel-item {
  display: grid;
  position: relative;
  height: 266px;
  grid-row: 2/4;
  grid-column: 1/3;
}

.carousel-button {
  position: absolute;
  margin-left: 24px;
  margin-top: 201px;
}

.slider-title {
  position: absolute;
  left: 24px;
  top: 0%;
  margin-top: 23px;
}

.slider-item {
  display: none;
  position: relative;
}

.carousel-current {
  display: block;
}

.slider-item h3 {
  font-family: 'Cuprum', Arial, sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  text-align: left;
  margin: 0;
}

.slider-item p {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  margin: auto;
  padding-top: 26px;
}

.button-item {
  border: none;
  background-color: transparent;
}

.button-item .next {
  width: 22;
  height: 40;
  background-color: none;
  border: none;
  position: absolute;
}

.list-buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  margin-top: 15px;
}

.slider-control {
  position: absolute;
  bottom: 33px;
  left: 50%;
  z-index: 20;
  display: flex;
  width: 32px;
  justify-content: space-between;
}

.slider-control .current {
  background-color: var(--basic-red);
  width: 6px;
  height: 6px;
  top: 31px;
  left: 0;
  cursor: pointer;
  box-sizing: content-box;
}

.slider-control button {
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: var(--basic-white);
  border: 2px solid var(--basic-white);
  border-radius: 50%;
  cursor: pointer;
}

  /*товары*/
.title-blue {
  color: var(--basic-blue);
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 28px;
}

.popular-head {
  display: flex;
  justify-content: space-between;
  background-color: var(--basic-light-lilac);
  margin-top: 62px;
}

.image {
  height: 164px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 13px;
}

.popular-goods  {
  display:grid;
  grid-template-columns: 220px 220px 220px 220px;
  gap: 20px;
  justify-items: end;
  margin-top: 19px;
}

.popular-goods-cards {
  display:grid;
  grid-area: goods;
  grid-template-columns: 220px 220px 220px;
  gap: 20px;
  justify-items: end;
  margin-bottom: 19px;
  margin-top: 8px;
}

.good-item {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  border: 1px solid var(--basic-light-greyblue);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.good-item:hover .button-cart {
  display: block;
}

.good-item .title-item {
  text-align: center;
  text-transform: none;
  margin: 0 auto 14px;
  width: 80%;
  top: auto;
}

.good-item .price {
  color: var(--basic-grey);
  font-size: 17px;
  line-height: 18px;
  margin-bottom: -1px;
}

.price-button {
  display: inline-block;
  vertical-align: top;
  position: relative;
  background-color: var(--basic-red);
  padding: 10px 11px;
  margin-bottom: 43px;
  vertical-align: middle;
}

.price-button::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%) rotate(45deg);
  border: 26px solid var(--basic-red);
  border-left: none;
  border-bottom: none;
}

.good-item .price-button {
  color: var(--basic-white);
  font-size: 17px;
  line-height: 18px;
  width: 124px;
  margin: 0 auto;
  align-self: flex-start;
  top: auto;
  margin-bottom: 31px;
  margin-top: 11px;
}

.priceless-button {
  display: inline-block;
  vertical-align: top;
  position: relative;
  background-color: var(--basic-red);
  padding: 10px 32px;
  margin-bottom: 21px;
  vertical-align: middle;
}

.priceless-button::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%) rotate(45deg);
  border: 26px solid var(--basic-red);
  border-left: none;
  border-bottom: none;
}

.good-item .priceless-button {
  color: var(--basic-white);
  font-size: 17px;
  line-height: 18px;
  width: 135px;
  margin: 0 auto;
  align-self: flex-start;
  top: auto;
  margin-bottom: 29px;
  margin-top: 31px;
}

.good-item:hover {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  display: flex
}

.flag-new {
  position: relative;
  overflow: hidden;
}

.flag-new::before {
  content: 'new';
  position: absolute;
  top: 5px;
  right: -34px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 30px;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-red);
  transform: rotate(45deg);
  text-align: center;
  text-transform: uppercase;
  border: 5px solid var(--basic-red);
}

.foto-card .title-item {
  margin-bottom: 4px;
}

/*производители*/
.popular-manufactures {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-blue);
  text-align: left;
}

.manufactures {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  grid-template-rows: 145px 145px;
  gap: 20px;
  justify-items: end;
  background-color: var(--basic-white);
  box-sizing: border-box;
  border: 1px solid var(--basic-white);
  margin-top: 20px;
  margin-bottom: 70px;
}

.manufactures-item {
  width: 100%;
  height: 100%;
  border: 1px solid var(--basic-light-greyblue);
}

.manufactures-item a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.manufactures-item:hover,
.manufactures-item:focus {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.manufactures-item:active {
  opacity: 0.25;
}

/*сервисы*/
.title-service {
  text-align: left;
  font-size: 30px;
  line-height: 30px;
  padding-top: 64px;
}

.services-text {
  font-size: 13px;
  line-height: 24px;
  text-align: left;
  vertical-align: top;
  margin: 0%;
}

.delivery-decription {
  width: 300px;
  height: 99px;
}

.description {
  width: 394px;
  height: 49px;
  margin-left: 0;
}

.guarantee-description {
  width: 331px;
  height: 122px;
}

.kredit-description {
  width: 309px;
}

.slider-button {
  font-family: 'Cuprum', Arial, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  cursor: pointer;
  bottom: 20px;
  left: 0;
  z-index: 0;
  display: flex;
  flex-direction: row;
  width: 240px;
  align-items: flex-start;
}

.slider-button:hover,
.slider-button:focus {
  background-color: var(--basic-dark-blue);
  color: var(--basic-white);
}

.slider-button:active {
  background-color: var(--basic-white);
  color: var(--basic-blue);
  border-color: var(--basic-white);
}

.slide-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-request {
  display: block;
  width: 195px;
}

/* СЛАЙД services*/
.site-wrapper {
  min-width: 940px;
  background: var(--basic-white);
}

.slide-title {
  margin: 0px;
  text-align: left;
  margin-bottom: 30px;
  padding-left: 0;
}

.slide {
  display: none;
}

.slide-current {
  display: flex;
  margin-top: 59px;
}

.slider {
  position: relative;
  text-align: center;
  background-color: var(--basic-extra-blue);
}

.slider-list {
  margin: 0;
  padding: 0;
  margin-left: 80px;
  padding-bottom: 37px;
}

.slider-controls {
  margin-bottom: 27px;
}

.slider-controls button {
  padding: 0;
  padding-left: 22px;
  padding-top: 11px;
  padding-bottom: 17px;
}

.slider-controls .current {
  background-color: var(--basic-white);
  color: var(--basic-blue);
  border-color: var(--basic-white);
  box-shadow: 0px 1px 0px var(--basic-white), inset 0px 1px 0px var(--basic-white);
}

.slide-current img {
  display: inline-block;
  position: relative;
  left: -150px;
  vertical-align: middle;
}

.stick {
  display: block;
  margin-left: -10px;
}

.dash {
  position: relative;
}

.dash::before {
  content: '';
  position: absolute;
  top: 11px;
  right: 435px;
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
}

/*доставка и контакты*/
.services-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 71px;
}

.description-item:first-of-type {
  margin-bottom: 22px;
}

.description-item:last-of-type {
  margin-bottom: 2px;
}

.contacts-columns {
  display: flex;
  justify-content: space-between;
  padding-bottom: 69px;
}

.contacts-columns h3 {
  margin: 0;
  margin-bottom: 22px;
}

.contacs-description {
  width: 180px;
  height: 49px;
  margin-bottom: 29px;
  margin-top: 18px;
}

.delivery {
  width: 460px;
  margin-right: 180px;
}

.contacts {
  width: 300px;
}

.contacts-container {
  height: 356px;
}

.contacts-link {
  display: block;
  margin-bottom: 16px;
}

.contacts-container img  {
  width: 300px;
  height: 158px;
}

.partners {
  margin-bottom: 27px;
  font-family: 'Cuprum', Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.partners li {
  margin-bottom: 12px;
}

.partners p {
  margin-left: 37px;
  margin-top: 0;
  margin-bottom: 0;
}

.write-button {
  display: block;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 60px;
  padding-left: 62px;
  padding-bottom: 7px;
}

.details-button {
  width: 220px;
  margin-top: 0px;
  padding-left: 42px;
  padding-right: 42px;
  padding-bottom: 10px;
}

/*footer*/
.main-footer {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-family:'Cuprum', Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.logo {
  background: var(--basic-red);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  height: 68px;
}

.footer-navigation a {
  color: var(--basic-white);
}

.footer-nav {
  color: var(--basic-white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 546px;
  padding-top: 36px;
}

.footer-addres {
  padding-top: 18px;
}

.promo-wrapper {
  color: var(--basic-white);
  display: flex;
  justify-content: space-between;
  height: 103px;
  margin-top: 2px;
}

.footer-promo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 524px;
  padding-bottom: 31px;
  align-items: center;
  font-size: 18px;
  line-height: 24px;
}

.footer-promo a {
  color: var(--special-light-yellow);
}

.footer-feedback {
  background-color: var(--basic-dark-blue);
  font-size: 16px;
  line-height: 18px;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
  padding-bottom: 35px;
}

.footer-social p {
  margin: 0;
  padding-top: 10px;
}

.feedback-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 286px;
  margin-left: -39px;
  margin-right: 6px;
}

.feedback-wrapper p {
  margin: 0;
}

.social-wrapper {
  width: 138px;
  margin-top: 7px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2px;
}

.social-button {
  background-color: var(--basic-extra-dark);
  border-radius: 50%;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-wrapper ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 134px;
  margin: 0 auto;
  padding: 0;
}

.social-button:hover,
.social-button:focus,
.social-button:active{
  background-color: var(--basic-red);
}

.feedback {
  color: var(--special-light-yellow);
  margin-right: 46px;
}

.footer-nav a:hover,
.footer-promo a:hover,
.footer-nav a:focus,
.footer-promo a:focus {
  text-decoration: underline;
}

.footer-nav a:active,
.footer-promo a:active {
  opacity: 0.5;
  text-decoration: none;
}

.feedback:hover,
.feedback:focus {
  text-decoration: underline;
}

.feedback:active {
  color: var(--basic-red);
  text-decoration: none;
}

/* CATALOG*/
.quick-nav {
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  grid-area: breadcrumps;
  margin-top: 22px;
}

.quick-nav .search-title {
  color: var(--basic-black);
  margin: 17px;
}

.section-title {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--basic-blue);
  font-family: 'Cuprum', Arial, sans-serif;
  height: 89px;
  padding-top: 33px;
  margin: 0px;
}

.sorting-title {
  padding-left: 29px;
}

.section-blue p {
  padding-bottom: 68px;
  margin: 0px;
}

.section-blue {
  background-color: var(--basic-extra-blue);
  grid-area: title;
}

.text-section {
  padding-top: 15px;
  padding-bottom: 54px;
}

.text-section p {
  padding-top: 12px;
  padding-bottom: 14px;
}

.text-section h3 {
  padding-top: 44px;
}

.icon-person {
  margin: 13px 21px 14px 15px;
}

.icon-enter {
  margin: 14px 17px 14px 21px;
}

.filter {
  grid-area: filters;
}

.catalog-wrapper {
  display: grid;
  grid-template-areas:
  'breadcrumps breadcrumps breadcrumps breadcrumps'
  'title title title title'
  'sorting sorting sorting sorting'
  'filters goods goods goods'
  'filters goods goods goods'
  'filters goods goods goods'
  'filters pagination pagination pagination';
  gap: 20px;
}

.icon-home img {
  margin-right: 15px;
}

.arrow {
  display: block;
 }

.button-item-crumps {
  background-color: transparent;
  border: none;
  padding: 0;
}

/*Filter*/
.price-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

.price-controls input {
  background-color: var(--basic-beige);
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  width: 95px;
  padding: 10px;
  padding-left: 26px;
  border-radius: 5px;
}

.sort-price .minprice {
  padding-left: 42px;
}

.sort-container {
  border: none;
  margin: 0;
  padding: 0;
}

.filter legend{
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  margin-bottom: 21px;
  margin-top: 18px;
  margin-left: 35px;
}

.filter-input-checkbox + label::before {
  content: '';
  position: absolute;
  left: -35px;
  top: -2px;
  width: 23px;
  height: 23px;
  border: 2px solid var(--basic-greylight);
  border-radius: 3px;
}

.filter-input-checkbox:checked + label::after {
  content: '';
  position: absolute;
  top: 4px;
  left: -29px;
  width: 22px;
  height: 17px;
  background-image: url('../img/icons/icon-yes.svg');
  background-repeat: no-repeat;
  background-position: 0 -5px;
}

.filter ul {
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 400;
}

.filter-input-radio + label::before {
  content: '';
  position: absolute;
  left: -35px;
  top: -1px;
  width: 25px;
  height: 25px;
  border: 4px solid var(--basic-greylight);
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: '';
  position: absolute;
  top: 7px;
  left: -27px;
  width: 9px;
  height: 9px;
  background-color: var(--basic-greylight);
  border-radius: 50%;
}

.filter-option label:hover::before {
  border-color: var(--basic-grey-checkbox);
}
  
.filter-option label:hover::after {
  background-image: url(../img/icons/icon-yes-dark.svg);
}
  
.filter-input-checkbox:disabled + label {
  opacity: 0.4;
}
  
.filter-input-checkbox:disabled + label:hover::before {
  border-color: var(--basic-greylight);
}
  
.filter-input-checkbox:disabled + label:hover::after {
  background-image: url(../img/icons/icon-yes.svg);
}

.filter-button {
  border: 1px solid var(--basic-greylight);
  padding: 10px 80px 10px 78px;
  margin-top: 18px;
}

.range-filter {
  width: 220px;
}

.range-controls {
  position: relative;
  height: 80px;
  background-color: var(--basic-beige);
  border-radius: 5px;
  margin-bottom: 13px;
  padding-top: 45px;
  padding-right: 20px;
  padding-left: 20px;
}

.range-controls .scale {
  height: 2px;
  background: var(--basic-greylight);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--basic-green);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--basic-grey-toggle);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--basic-extra-beige);
  cursor: pointer;
  box-sizing: content-box;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 130px;
}

/* end filter */

.good-item .button {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  border: 3px solid var(--basic-green);
  border-radius: 2px;
}

.foto-card {
  position: relative;
}

.button-cart {
  display: none;
  position: absolute;
  width: 220px;
  align-items: center;
  background: var(--basic-white);
  margin-right: 10px;
}

.button-cart:hover {
  display: block;
  position: absolute;
}

.cart-button-color {
  color: var(--basic-white);
  background-color: var(--basic-green);
  box-shadow: inset 0px -3px 0px var(--basic-light-green);
  padding: 10px 12px 10px 25px;
  width: 135px;
  margin-bottom: 2px;
  margin-top: 36px;
}

.iconcart {
  opacity: 0.3;
  margin-right: 7px;
}

.cart-button-color:hover,
.cart-button-color:focus {
  background-color: var(--basic-extra-green);
}

.cart-button-color:active {
  background-color: var(--basic-dark-green);
}

.cart-button-colorfree {
  color: var(--basic-blue);
  border: 3px solid;
  border-radius: 2px;
  background-color: var(--basic-white);
  padding: 11px 32px 9px 30px;
  margin-bottom: 36px;
}

.cart-button-colorfree:hover,
.cart-button-colorfree:focus {
  border-color: var(--basic-blue);
}

.cart-button-colorfree:active {
  opacity: 0.25;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-link {
  line-height: 18px;
  color: var(--basic-black);
  text-transform: uppercase;
  opacity: 30%;
  white-space: nowrap;
  border-bottom: 1px var(--basic-red) dashed;
}

.search-link:hover {
  opacity: 1;
  border-bottom: 1px solid var(--basic-red);
}

.search-link:active {
  opacity: 1;
  color: var(--basic-red);
  border-bottom: none;
}

.icon .up,
.icon .down{
  opacity: 30%;
  fill: var(--basic-black);
}

.up:hover,
.up:focus,
.down:hover,
.down:focus {
  opacity: 1;
}

.up:active,
.down:active {
fill: var(--basic-red);
}

.pages {
  display: flex;
  height: 38px;
  flex-wrap: wrap;
  justify-items: start;
  grid-area: pagination;
  margin-bottom: 64px;
  margin-left: -4px;
}

.pages-item a{
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 38px;
  text-align: center;
  padding: 10px 15px;
}

.button a {
  width: 140px;
}

.pages a{
  line-height: 18px;
  color: var(--basic-black);
  background: var(--basic-white);
  border: 1px solid var(--basic-extra-grey);
  border-radius: 2px;
}

.pages a:hover,
.pages a:focus{
  border: 1px solid var(--basic-greylight);
}

.pages a:active {
  border: 1px solid var(--basic-red);
}

.pages-item-current a,
.pages-item-current a:hover,
.pages-item-current a:focus,
.pages-item-current a:active {
  background: var(--basic-red);
  color: var(--basic-white);
}

.text-section {
  background-color: var(--basic-extra-blue);
}
.sorting-wrapper {
  display: flex;
  grid-area: sorting;
  justify-content: space-between;
}

.sorting-head {
  display: flex;
  justify-content: space-between;
  background-color: var(--basic-light-lilac);
  width: 700px;
}

.sorting-wrapper .sorting-head  {
  padding: 10px 14px 10px 18px;
  height: 38px;
  margin-bottom: -2px;
  margin-top: 0;
}

.sort {
  width: 220px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 18px;
  font-size: 13px;
}

.sort-price {
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
}

.search-price {
  margin-right: 70px;
}

.search-type {
  margin-right: 65px;
}

.search-function {
  margin-right: 46px;
}

.power {
  margin-top: 23px;
}

.up {
  margin-right: 21px;
}

.catalog-address {
  margin-top: 20px;
  font-size: 18px;
  line-height: 24px;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  top: 55%;
  right: 50%;
  width: 620px;
  background-color: var(--basic-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.75);
  transform: translate(50%, -50%);
}

.red-stripe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 7px;
  background-color: var(--basic-red);
}

.top-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 47px;
  padding-left: 80px;
  padding-right: 80px;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 47.8%;
  margin-bottom: 14px;
}

.textarea-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 37px;
}

.form-label {
  margin-bottom: 10px;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.modal-field {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 8px;

  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;

  color: var(--basic-grey);
  border: 2px solid var(--basic-greylight);
  border-radius: 2px;
}

.modal-field-letter {
  height: 114px;
  padding-top: 5px;
  padding-left: 12px;
  padding-bottom: 7px;
  padding-right: 12px;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: var(--basic-grey);
  border: 2px solid var(--basic-greylight);
  border-radius: 2px;
  resize: none;
}

.bottom-block {
  display: flex;
  justify-content: space-between;
  padding-top: 37px;
  padding-bottom: 37px;
  padding-left: 80px;
  padding-right: 80px;
  background-color: var(--basic-grey-modal);
}

.modal-button {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 9px;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--basic-red);
  border: none;
  cursor: pointer;
}

.modal-button:hover {
  background-color: var(--basic-media-red);
}

.modal-button:active {
  background-color: var(--basic--error-red);
}

.modal-button-white {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.modal-button-white:hover {
  background-color: var(--basic-light-grey);
}

.modal-button-white:active {
  background-color: var(--basic-extra-beige);
}

.modal-close {
  position: absolute;
  top: 21px;
  right: 8px;
  width: 27px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.modal-close:hover {
  opacity: 0.7;
}

.modal-close::before,
.modal-close::after {
  content: '';
  position: absolute;
  top: 9px;
  left: 1px;
  width: 25px;
  height: 3px;
  background-color: var(--basic-red);
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

/* modal map */
.modal-map {
  width: 940px;
  height: 449px;
  background: rgba(0, 0, 0, 0.0001);
}

.modal-map iframe {
  border: none;
}

.modal-cart .modal-button {
  width: 49%;
}

.modal-cart .top-block {
  padding-top: 55px;
  padding-left: 81px;
  padding-right: 80px;
  padding-bottom: 49px;
}

.modal-cart .bottom-block {
  padding-left: 114px;
  padding-right: 112px;
}

.modal-title {
  margin: 0;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.modal-checked {
  display: flex;
  align-items: center;
}

.modal-checked:before {
  content: '';
  display: block;
  width: 66px;
  height: 66px;
  margin-right: 30px;
  background-image: url('../img/icons/icon-check.svg');
}


